# Stage 1: install dependencies with workspace context
FROM node:20-alpine AS deps

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/hoppers-app packages/hoppers-server packages/hoppers-cli packages/hoppers-wire

COPY packages/hoppers-app/package.json packages/hoppers-app/
COPY packages/hoppers-server/package.json packages/hoppers-server/
COPY packages/hoppers-cli/package.json packages/hoppers-cli/
COPY packages/hoppers-wire/package.json packages/hoppers-wire/

# Workspace postinstall requirements
COPY packages/hoppers-app/patches packages/hoppers-app/patches
COPY packages/hoppers-server/prisma packages/hoppers-server/prisma
COPY packages/hoppers-cli/scripts packages/hoppers-cli/scripts
COPY packages/hoppers-cli/tools packages/hoppers-cli/tools

RUN SKIP_HOPPERS_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the web app
FROM deps AS builder

ARG POSTHOG_API_KEY=""
ARG REVENUE_CAT_STRIPE=""

ENV NODE_ENV=production
ENV APP_ENV=production
ENV EXPO_PUBLIC_POSTHOG_API_KEY=$POSTHOG_API_KEY
ENV EXPO_PUBLIC_REVENUE_CAT_STRIPE=$REVENUE_CAT_STRIPE

COPY packages/hoppers-wire ./packages/hoppers-wire
COPY packages/hoppers-app ./packages/hoppers-app

RUN yarn workspace @hoppers-app/hoppers-wire build
RUN yarn workspace hoppers-app expo export --platform web --output-dir dist

# Stage 3: runtime with Nginx
FROM nginx:alpine AS runner

COPY --from=builder /repo/packages/hoppers-app/dist /usr/share/nginx/html

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Create custom nginx configuration directly in the Dockerfile
RUN echo 'server { \
    listen 80; \
    \
    location /_expo/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location /assets/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location /.well-known/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location / { \
        root   /usr/share/nginx/html; \
        index  index.html index.htm; \
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ /index.html /index.htm =404; \
    } \
    \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
        try_files $uri @redirect_to_index; \
        internal; \
    } \
    \
    error_page 404 = @handle_404; \
    \
    location @handle_404 { \
        root /usr/share/nginx/html; \
        try_files /404.html @redirect_to_index; \
        internal; \
    } \
    \
    location @redirect_to_index { \
        return 302 /; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose the standard nginx port
EXPOSE 80

# Nginx starts automatically in the foreground with CMD ["nginx", "-g", "daemon off;"]
