# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts
COPY patches ./patches

RUN mkdir -p packages/hoppers-app packages/hoppers-server packages/hoppers-cli packages/hoppers-wire

COPY packages/hoppers-app/package.json packages/hoppers-app/
COPY packages/hoppers-server/package.json packages/hoppers-server/
COPY packages/hoppers-cli/package.json packages/hoppers-cli/
COPY packages/hoppers-wire/package.json packages/hoppers-wire/

# Workspace postinstall requirements
COPY packages/hoppers-app/patches packages/hoppers-app/patches
COPY packages/hoppers-server/prisma packages/hoppers-server/prisma
COPY packages/hoppers-cli/scripts packages/hoppers-cli/scripts
COPY packages/hoppers-cli/tools packages/hoppers-cli/tools

RUN SKIP_HOPPERS_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY packages/hoppers-wire ./packages/hoppers-wire
COPY packages/hoppers-server ./packages/hoppers-server

RUN yarn workspace @hoppers-app/hoppers-wire build
RUN yarn workspace hoppers-server build

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/hoppers-wire /repo/packages/hoppers-wire
COPY --from=builder /repo/packages/hoppers-server /repo/packages/hoppers-server

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
CMD ["yarn", "--cwd", "packages/hoppers-server", "start"]
